%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1479_LOW_V01.X.production.o
cinit CODE 0 28 28 1E 2 1
text1 CODE 0 1CD 1CD 71 2 1
text2 CODE 0 2B4 2B4 31 2 1
text3 CODE 0 33B 33B 19 2 1
text4 CODE 0 40B 40B 4 2 1
text5 CODE 0 3E9 3E9 8 2 1
text6 CODE 0 39E 39E D 2 1
text7 CODE 0 36C 36C 14 2 1
text8 CODE 0 405 405 6 2 1
text9 CODE 0 3CE 3CE 9 2 1
text10 CODE 0 2E5 2E5 1E 2 1
text11 CODE 0 3B8 3B8 C 2 1
text12 CODE 0 3C4 3C4 A 2 1
text13 CODE 0 111 111 BC 2 1
text14 CODE 0 40F 40F 3 2 1
text15 CODE 0 3D7 3D7 9 2 1
text16 CODE 0 3E0 3E0 9 2 1
text17 CODE 0 303 303 1C 2 1
text18 CODE 0 412 412 3 2 1
text19 CODE 0 3F1 3F1 8 2 1
text20 CODE 0 31F 31F 1C 2 1
text22 CODE 0 354 354 18 2 1
text23 CODE 0 3AB 3AB D 2 1
text24 CODE 0 415 415 1 2 1
text25 CODE 0 380 380 F 2 1
text26 CODE 0 38F 38F F 2 1
text27 CODE 0 46 46 CB 2 1
maintext CODE 0 27E 27E 36 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 7 1 1
inittext CODE 0 3F9 3F9 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK1 CODE 0 23E 23E 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 3FF 3FF 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4C-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 416-1FFF 2
ENTRY 2-3 2
ENTRY 416-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 416-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 416-1FFF 2
STRING 2-3 2
STRING 416-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1479_LOW_V01.X.production.o
28 cinit CODE >3638:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
28 cinit CODE >3641:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
28 cinit CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
29 cinit CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2A cinit CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2B cinit CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2C cinit CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2D cinit CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2E cinit CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
2F cinit CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
30 cinit CODE >3757:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
31 cinit CODE >3758:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
34 cinit CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
35 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
36 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
37 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
38 cinit CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
39 cinit CODE >3780:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3A cinit CODE >3784:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3B cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3C cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3D cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3E cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3F cinit CODE >3789:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
42 cinit CODE >3795:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
42 cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
43 cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
44 cinit CODE >3799:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
46 text27 CODE >477:D:\yiming\00work\TY1479_LOW_V01.X\main.c
46 text27 CODE >490:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4D text27 CODE >491:D:\yiming\00work\TY1479_LOW_V01.X\main.c
51 text27 CODE >492:D:\yiming\00work\TY1479_LOW_V01.X\main.c
53 text27 CODE >493:D:\yiming\00work\TY1479_LOW_V01.X\main.c
59 text27 CODE >494:D:\yiming\00work\TY1479_LOW_V01.X\main.c
5A text27 CODE >496:D:\yiming\00work\TY1479_LOW_V01.X\main.c
5C text27 CODE >496:D:\yiming\00work\TY1479_LOW_V01.X\main.c
60 text27 CODE >496:D:\yiming\00work\TY1479_LOW_V01.X\main.c
64 text27 CODE >497:D:\yiming\00work\TY1479_LOW_V01.X\main.c
6A text27 CODE >498:D:\yiming\00work\TY1479_LOW_V01.X\main.c
6B text27 CODE >499:D:\yiming\00work\TY1479_LOW_V01.X\main.c
77 text27 CODE >500:D:\yiming\00work\TY1479_LOW_V01.X\main.c
77 text27 CODE >501:D:\yiming\00work\TY1479_LOW_V01.X\main.c
83 text27 CODE >502:D:\yiming\00work\TY1479_LOW_V01.X\main.c
8F text27 CODE >503:D:\yiming\00work\TY1479_LOW_V01.X\main.c
91 text27 CODE >503:D:\yiming\00work\TY1479_LOW_V01.X\main.c
95 text27 CODE >504:D:\yiming\00work\TY1479_LOW_V01.X\main.c
99 text27 CODE >506:D:\yiming\00work\TY1479_LOW_V01.X\main.c
9C text27 CODE >508:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A1 text27 CODE >509:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A3 text27 CODE >511:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A6 text27 CODE >511:D:\yiming\00work\TY1479_LOW_V01.X\main.c
AA text27 CODE >513:D:\yiming\00work\TY1479_LOW_V01.X\main.c
AC text27 CODE >514:D:\yiming\00work\TY1479_LOW_V01.X\main.c
AD text27 CODE >515:D:\yiming\00work\TY1479_LOW_V01.X\main.c
B0 text27 CODE >519:D:\yiming\00work\TY1479_LOW_V01.X\main.c
B2 text27 CODE >519:D:\yiming\00work\TY1479_LOW_V01.X\main.c
B6 text27 CODE >521:D:\yiming\00work\TY1479_LOW_V01.X\main.c
B8 text27 CODE >522:D:\yiming\00work\TY1479_LOW_V01.X\main.c
C5 text27 CODE >523:D:\yiming\00work\TY1479_LOW_V01.X\main.c
C6 text27 CODE >525:D:\yiming\00work\TY1479_LOW_V01.X\main.c
C8 text27 CODE >526:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D4 text27 CODE >527:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D4 text27 CODE >529:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D8 text27 CODE >530:D:\yiming\00work\TY1479_LOW_V01.X\main.c
DA text27 CODE >530:D:\yiming\00work\TY1479_LOW_V01.X\main.c
DE text27 CODE >531:D:\yiming\00work\TY1479_LOW_V01.X\main.c
DF text27 CODE >532:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E2 text27 CODE >535:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E2 text27 CODE >537:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E3 text27 CODE >538:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E9 text27 CODE >539:D:\yiming\00work\TY1479_LOW_V01.X\main.c
ED text27 CODE >540:D:\yiming\00work\TY1479_LOW_V01.X\main.c
EF text27 CODE >542:D:\yiming\00work\TY1479_LOW_V01.X\main.c
F1 text27 CODE >542:D:\yiming\00work\TY1479_LOW_V01.X\main.c
F5 text27 CODE >542:D:\yiming\00work\TY1479_LOW_V01.X\main.c
F9 text27 CODE >543:D:\yiming\00work\TY1479_LOW_V01.X\main.c
100 text27 CODE >544:D:\yiming\00work\TY1479_LOW_V01.X\main.c
101 text27 CODE >545:D:\yiming\00work\TY1479_LOW_V01.X\main.c
10E text27 CODE >547:D:\yiming\00work\TY1479_LOW_V01.X\main.c
110 text27 CODE >549:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38F text26 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
38F text26 CODE >85:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
391 text26 CODE >88:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
394 text26 CODE >89:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
396 text26 CODE >92:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
39D text26 CODE >93:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
380 text25 CODE >551:D:\yiming\00work\TY1479_LOW_V01.X\main.c
380 text25 CODE >552:D:\yiming\00work\TY1479_LOW_V01.X\main.c
385 text25 CODE >553:D:\yiming\00work\TY1479_LOW_V01.X\main.c
387 text25 CODE >553:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38B text25 CODE >554:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38D text25 CODE >555:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38E text25 CODE >557:D:\yiming\00work\TY1479_LOW_V01.X\main.c
415 text24 CODE >129:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
415 text24 CODE >132:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
3AB text23 CODE >115:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
3AB text23 CODE >119:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
3B2 text23 CODE >121:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
3B7 text23 CODE >123:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
354 text22 CODE >93:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
354 text22 CODE >98:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
355 text22 CODE >100:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
358 text22 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
35F text22 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
361 text22 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
365 text22 CODE >106:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
368 text22 CODE >109:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
36B text22 CODE >113:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
31F text20 CODE >82:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
31F text20 CODE >85:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
32B text20 CODE >88:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
33A text20 CODE >89:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3F1 text19 CODE >187:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3F1 text19 CODE >189:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3F8 text19 CODE >190:D:\yiming\00work\TY1479_LOW_V01.X\main.c
412 text18 CODE >304:D:\yiming\00work\TY1479_LOW_V01.X\main.c
412 text18 CODE >305:D:\yiming\00work\TY1479_LOW_V01.X\main.c
414 text18 CODE >306:D:\yiming\00work\TY1479_LOW_V01.X\main.c
303 text17 CODE >290:D:\yiming\00work\TY1479_LOW_V01.X\main.c
303 text17 CODE >291:D:\yiming\00work\TY1479_LOW_V01.X\main.c
310 text17 CODE >293:D:\yiming\00work\TY1479_LOW_V01.X\main.c
312 text17 CODE >295:D:\yiming\00work\TY1479_LOW_V01.X\main.c
315 text17 CODE >296:D:\yiming\00work\TY1479_LOW_V01.X\main.c
317 text17 CODE >297:D:\yiming\00work\TY1479_LOW_V01.X\main.c
31A text17 CODE >298:D:\yiming\00work\TY1479_LOW_V01.X\main.c
31C text17 CODE >299:D:\yiming\00work\TY1479_LOW_V01.X\main.c
31D text17 CODE >300:D:\yiming\00work\TY1479_LOW_V01.X\main.c
31E text17 CODE >302:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3E0 text16 CODE >182:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3E0 text16 CODE >184:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3E8 text16 CODE >185:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D7 text15 CODE >177:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D7 text15 CODE >179:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3DF text15 CODE >180:D:\yiming\00work\TY1479_LOW_V01.X\main.c
40F text14 CODE >308:D:\yiming\00work\TY1479_LOW_V01.X\main.c
40F text14 CODE >309:D:\yiming\00work\TY1479_LOW_V01.X\main.c
411 text14 CODE >310:D:\yiming\00work\TY1479_LOW_V01.X\main.c
111 text13 CODE >312:D:\yiming\00work\TY1479_LOW_V01.X\main.c
111 text13 CODE >313:D:\yiming\00work\TY1479_LOW_V01.X\main.c
118 text13 CODE >315:D:\yiming\00work\TY1479_LOW_V01.X\main.c
11A text13 CODE >315:D:\yiming\00work\TY1479_LOW_V01.X\main.c
11F text13 CODE >317:D:\yiming\00work\TY1479_LOW_V01.X\main.c
126 text13 CODE >319:D:\yiming\00work\TY1479_LOW_V01.X\main.c
12D text13 CODE >322:D:\yiming\00work\TY1479_LOW_V01.X\main.c
12E text13 CODE >324:D:\yiming\00work\TY1479_LOW_V01.X\main.c
132 text13 CODE >325:D:\yiming\00work\TY1479_LOW_V01.X\main.c
135 text13 CODE >326:D:\yiming\00work\TY1479_LOW_V01.X\main.c
136 text13 CODE >327:D:\yiming\00work\TY1479_LOW_V01.X\main.c
139 text13 CODE >330:D:\yiming\00work\TY1479_LOW_V01.X\main.c
146 text13 CODE >332:D:\yiming\00work\TY1479_LOW_V01.X\main.c
148 text13 CODE >333:D:\yiming\00work\TY1479_LOW_V01.X\main.c
14B text13 CODE >334:D:\yiming\00work\TY1479_LOW_V01.X\main.c
158 text13 CODE >336:D:\yiming\00work\TY1479_LOW_V01.X\main.c
15A text13 CODE >337:D:\yiming\00work\TY1479_LOW_V01.X\main.c
15D text13 CODE >338:D:\yiming\00work\TY1479_LOW_V01.X\main.c
16A text13 CODE >340:D:\yiming\00work\TY1479_LOW_V01.X\main.c
16C text13 CODE >341:D:\yiming\00work\TY1479_LOW_V01.X\main.c
16F text13 CODE >342:D:\yiming\00work\TY1479_LOW_V01.X\main.c
17C text13 CODE >344:D:\yiming\00work\TY1479_LOW_V01.X\main.c
17F text13 CODE >346:D:\yiming\00work\TY1479_LOW_V01.X\main.c
18B text13 CODE >348:D:\yiming\00work\TY1479_LOW_V01.X\main.c
18E text13 CODE >350:D:\yiming\00work\TY1479_LOW_V01.X\main.c
19A text13 CODE >352:D:\yiming\00work\TY1479_LOW_V01.X\main.c
19D text13 CODE >354:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1A9 text13 CODE >356:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1AC text13 CODE >358:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1B8 text13 CODE >360:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BB text13 CODE >362:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BB text13 CODE >364:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BD text13 CODE >365:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1C2 text13 CODE >366:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1C8 text13 CODE >366:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1CC text13 CODE >368:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3C4 text12 CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3C4 text12 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3C7 text12 CODE >67:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3C8 text12 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3C9 text12 CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3CB text12 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3CD text12 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
3B8 text11 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3B8 text11 CODE >66:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3BB text11 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3BC text11 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3BE text11 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3BE text11 CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
3C3 text11 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
2E5 text10 CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2E5 text10 CODE >60:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2E7 text10 CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2E8 text10 CODE >62:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2EA text10 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2EC text10 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2EF text10 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2F1 text10 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2F3 text10 CODE >71:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2F5 text10 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2F8 text10 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2FA text10 CODE >82:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2FC text10 CODE >83:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
2FE text10 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
300 text10 CODE >90:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
302 text10 CODE >97:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
3CE text9 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3CE text9 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3D1 text9 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3D2 text9 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3D3 text9 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
3D6 text9 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
405 text8 CODE >125:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
405 text8 CODE >126:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
40A text8 CODE >127:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
36C text7 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
36C text7 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
371 text7 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
374 text7 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
376 text7 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
377 text7 CODE >81:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
378 text7 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
37F text7 CODE >85:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
39E text6 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
39E text6 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3A1 text6 CODE >71:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3A2 text6 CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3A3 text6 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3A4 text6 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3A8 text6 CODE >83:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3AA text6 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
3E9 text5 CODE >62:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
3E9 text5 CODE >67:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
3EC text5 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
3ED text5 CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
3EE text5 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
3F0 text5 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
40B text4 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
40B text4 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
40E text4 CODE >81:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
33B text3 CODE >50:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
33B text3 CODE >53:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
33E text3 CODE >54:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
341 text3 CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
344 text3 CODE >56:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
347 text3 CODE >57:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
34A text3 CODE >58:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
34D text3 CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
350 text3 CODE >60:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
353 text3 CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
2B4 text2 CODE >370:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B4 text2 CODE >371:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B7 text2 CODE >372:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B9 text2 CODE >373:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2BA text2 CODE >376:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2BE text2 CODE >377:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C0 text2 CODE >378:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C0 text2 CODE >379:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C1 text2 CODE >382:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C5 text2 CODE >383:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C7 text2 CODE >384:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C7 text2 CODE >385:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C8 text2 CODE >388:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CC text2 CODE >389:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CE text2 CODE >390:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CE text2 CODE >391:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CF text2 CODE >394:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D3 text2 CODE >395:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D5 text2 CODE >396:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D5 text2 CODE >397:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D6 text2 CODE >400:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DA text2 CODE >401:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DC text2 CODE >402:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DC text2 CODE >403:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DD text2 CODE >406:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E1 text2 CODE >407:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E3 text2 CODE >408:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E3 text2 CODE >409:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E4 text2 CODE >410:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1CD text1 CODE >412:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1CD text1 CODE >413:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D3 text1 CODE >414:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D4 text1 CODE >416:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D5 text1 CODE >418:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1DB text1 CODE >419:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1DD text1 CODE >420:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1DF text1 CODE >421:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1E0 text1 CODE >422:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1E2 text1 CODE >426:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1E8 text1 CODE >427:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1EA text1 CODE >428:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1EC text1 CODE >429:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1ED text1 CODE >434:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1EF text1 CODE >435:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F1 text1 CODE >436:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F2 text1 CODE >438:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F4 text1 CODE >439:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F6 text1 CODE >440:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F7 text1 CODE >442:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F9 text1 CODE >443:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1FB text1 CODE >444:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1FC text1 CODE >446:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1FE text1 CODE >447:D:\yiming\00work\TY1479_LOW_V01.X\main.c
200 text1 CODE >448:D:\yiming\00work\TY1479_LOW_V01.X\main.c
201 text1 CODE >450:D:\yiming\00work\TY1479_LOW_V01.X\main.c
203 text1 CODE >451:D:\yiming\00work\TY1479_LOW_V01.X\main.c
205 text1 CODE >452:D:\yiming\00work\TY1479_LOW_V01.X\main.c
206 text1 CODE >454:D:\yiming\00work\TY1479_LOW_V01.X\main.c
208 text1 CODE >455:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20A text1 CODE >456:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20B text1 CODE >458:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20D text1 CODE >459:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20F text1 CODE >460:D:\yiming\00work\TY1479_LOW_V01.X\main.c
210 text1 CODE >462:D:\yiming\00work\TY1479_LOW_V01.X\main.c
212 text1 CODE >463:D:\yiming\00work\TY1479_LOW_V01.X\main.c
214 text1 CODE >464:D:\yiming\00work\TY1479_LOW_V01.X\main.c
215 text1 CODE >466:D:\yiming\00work\TY1479_LOW_V01.X\main.c
217 text1 CODE >467:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21A text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21C text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21F text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
222 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
225 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
228 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
22B text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
22E text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
231 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
234 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
237 text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
23A text1 CODE >473:D:\yiming\00work\TY1479_LOW_V01.X\main.c
23D text1 CODE >475:D:\yiming\00work\TY1479_LOW_V01.X\main.c
27E maintext CODE >562:D:\yiming\00work\TY1479_LOW_V01.X\main.c
27E maintext CODE >564:D:\yiming\00work\TY1479_LOW_V01.X\main.c
281 maintext CODE >565:D:\yiming\00work\TY1479_LOW_V01.X\main.c
289 maintext CODE >566:D:\yiming\00work\TY1479_LOW_V01.X\main.c
28C maintext CODE >572:D:\yiming\00work\TY1479_LOW_V01.X\main.c
28D maintext CODE >575:D:\yiming\00work\TY1479_LOW_V01.X\main.c
28E maintext CODE >584:D:\yiming\00work\TY1479_LOW_V01.X\main.c
291 maintext CODE >585:D:\yiming\00work\TY1479_LOW_V01.X\main.c
294 maintext CODE >587:D:\yiming\00work\TY1479_LOW_V01.X\main.c
297 maintext CODE >588:D:\yiming\00work\TY1479_LOW_V01.X\main.c
29D maintext CODE >589:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A2 maintext CODE >591:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A3 maintext CODE >592:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A4 maintext CODE >593:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A8 maintext CODE >596:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A9 maintext CODE >598:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AB maintext CODE >599:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AE maintext CODE >600:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3FF clrtext CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FF clrtext CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
400 clrtext CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
400 clrtext CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
401 clrtext CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
402 clrtext CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
403 clrtext CODE >3770:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
404 clrtext CODE >3771:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3F9 inittext CODE >3738:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3F9 inittext CODE >3739:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FA inittext CODE >3740:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FA inittext CODE >3741:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FB inittext CODE >3742:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FC inittext CODE >3743:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FD inittext CODE >3744:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
3FE inittext CODE >3745:C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@HI_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@LO_us 39 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 36 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__Hspace_0 416 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_LOW_V01.X.production.o
_D2 74 0 COMMON 1 bssCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
_D3 40 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 81E 0 CODE 0 text4 dist/default/production\TY1479_LOW_V01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
_main 4FC 0 CODE 0 maintext dist/default/production\TY1479_LOW_V01.X.production.o
_step 41 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
_TMR0_InterruptHandler 31 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@falling_edge_time 72 0 COMMON 1 bssCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
_ECCP3_CaptureISR 71E 0 CODE 0 text26 dist/default/production\TY1479_LOW_V01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 816 0 CODE 0 text8 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_POS_ON 82A 0 CODE 0 text18 dist/default/production\TY1479_LOW_V01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7D2 0 CODE 0 text5 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@diff_us 38 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_check_input 568 0 CODE 0 text2 dist/default/production\TY1479_LOW_V01.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR0_EvenHandler 71E 0 CODE 0 text25 dist/default/production\TY1479_LOW_V01.X.production.o
_fException2 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_DefaultInterruptHandler 82A 0 CODE 0 text24 dist/default/production\TY1479_LOW_V01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1479_LOW_V01.X.production.o
_DRL_ON 7C0 0 CODE 0 text16 dist/default/production\TY1479_LOW_V01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 73C 0 CODE 0 text26 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@rise_edge_flag 37 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_getFrameData 39A 0 CODE 0 text1 dist/default/production\TY1479_LOW_V01.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
_T10MS_CNT 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_PIN_MANAGER_Initialize 5CA 0 CODE 0 text10 dist/default/production\TY1479_LOW_V01.X.production.o
_LoBeam_OFF 7E2 0 CODE 0 text19 dist/default/production\TY1479_LOW_V01.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1479_LOW_V01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_POS_ON 824 0 CODE 0 text18 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_SYSTEM_Initialize 6A8 0 CODE 0 text3 dist/default/production\TY1479_LOW_V01.X.production.o
clear_ram0 7FE 0 CODE 0 clrtext dist/default/production\TY1479_LOW_V01.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
LED_output@crc8 4A 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_LED_output 222 0 CODE 0 text13 dist/default/production\TY1479_LOW_V01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 47C 0 CODE 0 text1 dist/default/production\TY1479_LOW_V01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__end_of_LoBeam_OFF 7F2 0 CODE 0 text19 dist/default/production\TY1479_LOW_V01.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7F2 0 CODE 0 inittext dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@rising_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 8C 0 CODE 0 text27 dist/default/production\TY1479_LOW_V01.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__end_of_LoBeam_ON 7C0 0 CODE 0 text15 dist/default/production\TY1479_LOW_V01.X.production.o
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__S0 416 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 39A 0 CODE 0 text13 dist/default/production\TY1479_LOW_V01.X.production.o
_ECCP3_Initialize 788 0 CODE 0 text12 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR0_DefaultInterruptHandler 82C 0 CODE 0 text24 dist/default/production\TY1479_LOW_V01.X.production.o
_csFlag 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_check_input 5CA 0 CODE 0 text2 dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_CallBack 756 0 CODE 0 text23 dist/default/production\TY1479_LOW_V01.X.production.o
_LoBeam_ON 7AE 0 CODE 0 text15 dist/default/production\TY1479_LOW_V01.X.production.o
_SYSTEM_Initialize 676 0 CODE 0 text3 dist/default/production\TY1479_LOW_V01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 75 0 COMMON 1 bssCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_LOW_V01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 222 0 CODE 0 text27 dist/default/production\TY1479_LOW_V01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_POS_OFF 824 0 CODE 0 text14 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_PWM4_Initialize 7AE 0 CODE 0 text9 dist/default/production\TY1479_LOW_V01.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_data_1byte_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_ISR 6A8 0 CODE 0 text22 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext10 5CA 0 CODE 0 text10 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext11 770 0 CODE 0 text11 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext12 788 0 CODE 0 text12 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext13 222 0 CODE 0 text13 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext14 81E 0 CODE 0 text14 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext15 7AE 0 CODE 0 text15 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext16 7C0 0 CODE 0 text16 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext17 606 0 CODE 0 text17 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext18 824 0 CODE 0 text18 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext19 7E2 0 CODE 0 text19 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext20 63E 0 CODE 0 text20 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext22 6A8 0 CODE 0 text22 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext23 756 0 CODE 0 text23 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext24 82A 0 CODE 0 text24 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext25 700 0 CODE 0 text25 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext26 71E 0 CODE 0 text26 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext27 8C 0 CODE 0 text27 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_PIN_MANAGER_Initialize 606 0 CODE 0 text10 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR0_Initialize 700 0 CODE 0 text7 dist/default/production\TY1479_LOW_V01.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4FC 0 CODE 0 maintext dist/default/production\TY1479_LOW_V01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 35 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR0_ISR 6D8 0 CODE 0 text22 dist/default/production\TY1479_LOW_V01.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
TMR0_ISR@CountCallBack 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_SetInterruptHandler 80A 0 CODE 0 text8 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_ECCP3_Initialize 79C 0 CODE 0 text12 dist/default/production\TY1479_LOW_V01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 676 0 CODE 0 text20 dist/default/production\TY1479_LOW_V01.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
_PWM4_Initialize 79C 0 CODE 0 text9 dist/default/production\TY1479_LOW_V01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_Initialize 6D8 0 CODE 0 text7 dist/default/production\TY1479_LOW_V01.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 39A 0 CODE 0 text1 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext2 568 0 CODE 0 text2 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext3 676 0 CODE 0 text3 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext4 816 0 CODE 0 text4 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext5 7D2 0 CODE 0 text5 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext6 73C 0 CODE 0 text6 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext7 6D8 0 CODE 0 text7 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext8 80A 0 CODE 0 text8 dist/default/production\TY1479_LOW_V01.X.production.o
__ptext9 79C 0 CODE 0 text9 dist/default/production\TY1479_LOW_V01.X.production.o
_PWM4_LoadDutyValue 63E 0 CODE 0 text20 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR0_CallBack 770 0 CODE 0 text23 dist/default/production\TY1479_LOW_V01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 756 0 CODE 0 text6 dist/default/production\TY1479_LOW_V01.X.production.o
PWM4_LoadDutyValue@dutyValue 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 63E 0 CODE 0 text17 dist/default/production\TY1479_LOW_V01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
LED_output@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1479_LOW_V01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 44 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__pidataBANK1 47C 0 CODE 0 idataBANK1 dist/default/production\TY1479_LOW_V01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 33 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_LOW_V01.X.production.o
_fException 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
ECCP3_CallBack@pluse_width_LO 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_main 568 0 CODE 0 maintext dist/default/production\TY1479_LOW_V01.X.production.o
_Exception_handling 606 0 CODE 0 text17 dist/default/production\TY1479_LOW_V01.X.production.o
_fFrame_OK 42 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 73C 0 CODE 0 text6 dist/default/production\TY1479_LOW_V01.X.production.o
_WDT_Initialize 816 0 CODE 0 text4 dist/default/production\TY1479_LOW_V01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1479_LOW_V01.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\TY1479_LOW_V01.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 788 0 CODE 0 text11 dist/default/production\TY1479_LOW_V01.X.production.o
_TMR0_EvenHandler 700 0 CODE 0 text25 dist/default/production\TY1479_LOW_V01.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1479_LOW_V01.X.production.o
_POS_OFF 81E 0 CODE 0 text14 dist/default/production\TY1479_LOW_V01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_DRL_ON 7D2 0 CODE 0 text16 dist/default/production\TY1479_LOW_V01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslo8.\driver_tmp_15.o
_OSCILLATOR_Initialize 770 0 CODE 0 text11 dist/default/production\TY1479_LOW_V01.X.production.o
__end_of_TMR2_Initialize 7E2 0 CODE 0 text5 dist/default/production\TY1479_LOW_V01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 412 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
