[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"159 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _LoBeam_ON LoBeam_ON `(v  1 e 1 0 ]
"164
[v _DRL_ON DRL_ON `(v  1 e 1 0 ]
"169
[v _LoBeam_OFF LoBeam_OFF `(v  1 e 1 0 ]
"272
[v _Exception_handling Exception_handling `(v  1 e 1 0 ]
"286
[v _POS_ON POS_ON `(v  1 e 1 0 ]
"290
[v _POS_OFF POS_OFF `(v  1 e 1 0 ]
"294
[v _LED_output LED_output `(v  1 e 1 0 ]
"396
[v _check_input check_input `(v  1 e 1 0 ]
"438
[v _getFrameData getFrameData `(v  1 e 1 0 ]
"503
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
"577
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
"588
[v _main main `(i  1 e 2 0 ]
"59 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
"80
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
"52 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"82
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"93
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"115
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"62 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S62 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S76 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES76  1 e 1 @11 ]
[s S170 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S179 . 1 `S170 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES179  1 e 1 @17 ]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S125 . 1 `S117 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES125  1 e 1 @19 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1017
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1564
[u S106 . 1 `S98 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES106  1 e 1 @147 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S214 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S223 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S228 . 1 `S214 1 . 1 0 `S223 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES228  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S414 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2204
[u S423 . 1 `S414 1 . 1 0 ]
[v _LATAbits LATAbits `VES423  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S439 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S448 . 1 `S439 1 . 1 0 ]
[v _LATCbits LATCbits `VES448  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
[s S606 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4892
[s S615 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S620 . 1 `S606 1 . 1 0 `S615 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES620  1 e 1 @670 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5018
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5335
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5355
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5375
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"8074
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"131 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"132
[v _data_1byte_OK data_1byte_OK `VEa  1 e 1 0 ]
"133
[v _fFrame_OK fFrame_OK `a  1 e 1 0 ]
"134
[v _data_buf data_buf `[11]uc  1 e 11 0 ]
"135
[v _step step `uc  1 e 1 0 ]
[s S373 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 POS 1 0 :1:2 
`a 1 DRL 1 0 :1:3 
`a 1 LoBeam 1 0 :1:4 
`a 1 HiBeam 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"137
[u S382 . 1 `S373 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D2 D2 `S382  1 e 1 0 ]
[s S385 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 b2 1 0 :1:2 
`a 1 b3 1 0 :1:3 
`a 1 b4 1 0 :1:4 
`a 1 turnLight_L 1 0 :1:5 
`a 1 turnLight_R 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"138
[u S394 . 1 `S385 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D3 D3 `S394  1 e 1 0 ]
[s S397 . 1 `a 1 turnLight_R 1 0 :1:0 
`a 1 turnLight_L 1 0 :1:1 
`a 1 HiBeam 1 0 :1:2 
`a 1 LoBeam 1 0 :1:3 
`a 1 DRL 1 0 :1:4 
`a 1 POS 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"139
[u S406 . 1 `S397 1 . 1 0 `uc 1 Byte 1 0 ]
[v _csFlag csFlag `S406  1 e 1 0 ]
"141
[v _T10MS_CNT T10MS_CNT `VEuc  1 e 1 0 ]
"142
[v _fException fException `a  1 e 1 0 ]
"143
[v _fException2 fException2 `a  1 e 1 0 ]
"173
[v _CS CS `[64]uc  1 s 64 CS ]
"58 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"588 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"629
} 0
"438
[v _getFrameData getFrameData `(v  1 e 1 0 ]
{
"501
} 0
"396
[v _check_input check_input `(v  1 e 1 0 ]
{
"436
} 0
"50 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"62 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"64 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"55 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"63 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"59 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"294 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _LED_output LED_output `(v  1 e 1 0 ]
{
"390
[v LED_output@i i `uc  1 a 1 6 ]
"295
[v LED_output@crc8 crc8 `uc  1 a 1 5 ]
"394
} 0
"290
[v _POS_OFF POS_OFF `(v  1 e 1 0 ]
{
"292
} 0
"159
[v _LoBeam_ON LoBeam_ON `(v  1 e 1 0 ]
{
"162
} 0
"164
[v _DRL_ON DRL_ON `(v  1 e 1 0 ]
{
"167
} 0
"272
[v _Exception_handling Exception_handling `(v  1 e 1 0 ]
{
"284
} 0
"286
[v _POS_ON POS_ON `(v  1 e 1 0 ]
{
"288
} 0
"169
[v _LoBeam_OFF LoBeam_OFF `(v  1 e 1 0 ]
{
"172
} 0
"82 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"89
} 0
"52 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"93 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"95
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"113
} 0
"115
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"123
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"577 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
{
"583
} 0
"80 D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
{
[s S349 . 2 `uc 1 ccpr3l 1 0 `uc 1 ccpr3h 1 1 ]
"82
[s S352 . 2 `us 1 ccpr3_16Bit 2 0 ]
[u S354 CCPR3Reg_tag 2 `S349 1 . 2 0 `S352 1 . 2 0 ]
[v ECCP3_CaptureISR@module module `S354  1 a 2 4 ]
"93
} 0
"503 D:\yiming\00work\TY1479_LOW_V01.X\main.c
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
{
[v ECCP3_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"504
[v ECCP3_CallBack@pluse_width_LO pluse_width_LO `us  1 s 2 pluse_width_LO ]
"505
[v ECCP3_CallBack@pluse_width_HI pluse_width_HI `us  1 s 2 pluse_width_HI ]
"506
[v ECCP3_CallBack@HI_us HI_us `uc  1 s 1 HI_us ]
"507
[v ECCP3_CallBack@LO_us LO_us `uc  1 s 1 LO_us ]
"508
[v ECCP3_CallBack@diff_us diff_us `uc  1 s 1 diff_us ]
"509
[v ECCP3_CallBack@falling_edge_time falling_edge_time `us  1 s 2 falling_edge_time ]
"510
[v ECCP3_CallBack@rising_edge_time rising_edge_time `us  1 s 2 rising_edge_time ]
"511
[v ECCP3_CallBack@rise_edge_flag rise_edge_flag `a  1 s 1 rise_edge_flag ]
"512
[v ECCP3_CallBack@fHead fHead `a  1 s 1 fHead ]
"513
[v ECCP3_CallBack@data_cnt data_cnt `uc  1 s 1 data_cnt ]
"575
} 0
