Version 4.0 HI-TECH Software Intermediate Code
"92 main.c
[; ;main.c: 92:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 POS DRL LoBeam HiBeam b6 b7 ]
"91
[; ;main.c: 91: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"105
[; ;main.c: 105:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"104
[; ;main.c: 104: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"118
[; ;main.c: 118:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL POS b6 b7 ]
"117
[; ;main.c: 117: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"124 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 124: void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"2193 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"82 main.c
[; ;main.c: 82: void POS_ON(void);
[v _POS_ON `(v ~T0 @X0 0 ef ]
"2317 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"5038
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3083 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3083 ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"131 main.c
[; ;main.c: 131: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"132
[; ;main.c: 132: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"133
[; ;main.c: 133: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"134
[; ;main.c: 134: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"135
[; ;main.c: 135: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"137
[; ;main.c: 137: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"138
[; ;main.c: 138: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"139
[; ;main.c: 139: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"141
[; ;main.c: 141: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"142
[; ;main.c: 142: _Bool fException = 0;
[v _fException `a ~T0 @X0 1 e ]
[i _fException
-> -> 0 `i `a
]
"143
[; ;main.c: 143: _Bool fException2 = 0;
[v _fException2 `a ~T0 @X0 1 e ]
[i _fException2
-> -> 0 `i `a
]
"144
[; ;main.c: 144: _Bool fLampSide = 0;
[v _fLampSide `a ~T0 @X0 1 e ]
[i _fLampSide
-> -> 0 `i `a
]
"159
[; ;main.c: 159: void LoBeam_ON(void) {
[v _LoBeam_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_ON ]
[f ]
"161
[; ;main.c: 161:   PWM4_LoadDutyValue(((201<<2)));
[e ( _PWM4_LoadDutyValue (1 -> << -> 201 `i -> 2 `i `us ]
"162
[; ;main.c: 162: }
[e :UE 365 ]
}
"164
[; ;main.c: 164: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"166
[; ;main.c: 166:   PWM4_LoadDutyValue(((81<<2)));
[e ( _PWM4_LoadDutyValue (1 -> << -> 81 `i -> 2 `i `us ]
"167
[; ;main.c: 167: }
[e :UE 366 ]
}
"169
[; ;main.c: 169: void LoBeam_OFF(void) {
[v _LoBeam_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_OFF ]
[f ]
"171
[; ;main.c: 171:   PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"172
[; ;main.c: 172: }
[e :UE 367 ]
}
"173
[; ;main.c: 173: static uint8_t CS[64] = {
[v _CS `uc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 102 `i `uc
-> -> 181 `i `uc
-> -> 199 `i `uc
-> -> 20 `i `uc
-> -> 89 `i `uc
-> -> 138 `i `uc
-> -> 248 `i `uc
-> -> 43 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 164 `i `uc
-> -> 119 `i `uc
-> -> 5 `i `uc
-> -> 214 `i `uc
-> -> 155 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 233 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 7 `i `uc
-> -> 212 `i `uc
-> -> 166 `i `uc
-> -> 117 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 197 `i `uc
-> -> 22 `i `uc
-> -> 100 `i `uc
-> -> 183 `i `uc
-> -> 250 `i `uc
-> -> 41 `i `uc
-> -> 91 `i `uc
-> -> 136 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"272
[; ;main.c: 272: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"273
[; ;main.c: 273:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 369  ]
{
"275
[; ;main.c: 275:     fException = 1;
[e = _fException -> -> 1 `i `a ]
"277
[; ;main.c: 277:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"278
[; ;main.c: 278:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 372 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 371 ]
"279
[; ;main.c: 279:     POS_ON();
[e ( _POS_ON ..  ]
"280
[; ;main.c: 280:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"281
[; ;main.c: 281:   } else {
}
[e $U 373  ]
[e :U 369 ]
{
"282
[; ;main.c: 282:     fException = 0;
[e = _fException -> -> 0 `i `a ]
"283
[; ;main.c: 283:   }
}
[e :U 373 ]
"284
[; ;main.c: 284: }
[e :UE 368 ]
}
"286
[; ;main.c: 286: void POS_ON(void) {
[v _POS_ON `(v ~T0 @X0 1 ef ]
{
[e :U _POS_ON ]
[f ]
"287
[; ;main.c: 287:   do { LATCbits.LATC2 = 1; } while(0);
[e :U 377 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 376 ]
"288
[; ;main.c: 288: }
[e :UE 374 ]
}
"290
[; ;main.c: 290: void POS_OFF(void) {
[v _POS_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _POS_OFF ]
[f ]
"291
[; ;main.c: 291:   do { LATCbits.LATC2 = 0; } while(0);
[e :U 381 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 380 ]
"292
[; ;main.c: 292: }
[e :UE 378 ]
}
"294
[; ;main.c: 294: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"295
[; ;main.c: 295:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"297
[; ;main.c: 297:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 383  ]
"298
[; ;main.c: 298:     return;
[e $UE 382  ]
[e :U 383 ]
"299
[; ;main.c: 299:   if (data_buf[0] != 0xC8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 200 `i 384  ]
"300
[; ;main.c: 300:     return;
[e $UE 382  ]
[e :U 384 ]
"301
[; ;main.c: 301:   if (data_buf[1] != 0x8B)
[e $ ! != -> *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 139 `i 385  ]
"302
[; ;main.c: 302:     return;
[e $UE 382  ]
[e :U 385 ]
"304
[; ;main.c: 304:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"306
[; ;main.c: 306:   if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 0) {
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 386  ]
{
"308
[; ;main.c: 308:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 389 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 388 ]
"309
[; ;main.c: 309:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"310
[; ;main.c: 310:     POS_OFF();
[e ( _POS_OFF ..  ]
"311
[; ;main.c: 311:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 390  ]
[e :U 386 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 391  ]
{
"313
[; ;main.c: 313:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 394 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 393 ]
"314
[; ;main.c: 314:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"315
[; ;main.c: 315:     POS_ON();
[e ( _POS_ON ..  ]
"316
[; ;main.c: 316:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 395  ]
[e :U 391 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 396  ]
{
"318
[; ;main.c: 318:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 399 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 398 ]
"320
[; ;main.c: 320:     DRL_ON();
[e ( _DRL_ON ..  ]
"321
[; ;main.c: 321:     POS_OFF();
[e ( _POS_OFF ..  ]
"322
[; ;main.c: 322:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 400  ]
[e :U 396 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 401  ]
{
"324
[; ;main.c: 324:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 404 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 403 ]
"326
[; ;main.c: 326:     DRL_ON();
[e ( _DRL_ON ..  ]
"327
[; ;main.c: 327:     POS_ON();
[e ( _POS_ON ..  ]
"328
[; ;main.c: 328:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 405  ]
[e :U 401 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 406  ]
{
"330
[; ;main.c: 330:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 409 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 408 ]
"331
[; ;main.c: 331:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"332
[; ;main.c: 332:     POS_OFF();
[e ( _POS_OFF ..  ]
"333
[; ;main.c: 333:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 410  ]
[e :U 406 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 411  ]
{
"335
[; ;main.c: 335:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 414 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 413 ]
"336
[; ;main.c: 336:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"337
[; ;main.c: 337:     POS_ON();
[e ( _POS_ON ..  ]
"338
[; ;main.c: 338:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 415  ]
[e :U 411 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 416  ]
{
"340
[; ;main.c: 340:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 418 ]
"341
[; ;main.c: 341:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"342
[; ;main.c: 342:     POS_OFF();
[e ( _POS_OFF ..  ]
"343
[; ;main.c: 343:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 420  ]
[e :U 416 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 421  ]
{
"345
[; ;main.c: 345:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 424 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 423 ]
"346
[; ;main.c: 346:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"347
[; ;main.c: 347:     POS_ON();
[e ( _POS_ON ..  ]
"348
[; ;main.c: 348:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 425  ]
[e :U 421 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 426  ]
{
"350
[; ;main.c: 350:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 429 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 428 ]
"351
[; ;main.c: 351:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"352
[; ;main.c: 352:     POS_OFF();
[e ( _POS_OFF ..  ]
"353
[; ;main.c: 353:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 430  ]
[e :U 426 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 431  ]
{
"355
[; ;main.c: 355:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 433 ]
"356
[; ;main.c: 356:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"357
[; ;main.c: 357:     POS_ON();
[e ( _POS_ON ..  ]
"358
[; ;main.c: 358:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 435  ]
[e :U 431 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 436  ]
{
"360
[; ;main.c: 360:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 439 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 438 ]
"361
[; ;main.c: 361:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"362
[; ;main.c: 362:     DRL_ON();
[e ( _DRL_ON ..  ]
"363
[; ;main.c: 363:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 440  ]
[e :U 436 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 441  ]
{
"365
[; ;main.c: 365:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 444 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 443 ]
"366
[; ;main.c: 366:     DRL_ON();
[e ( _DRL_ON ..  ]
"367
[; ;main.c: 367:     POS_ON();
[e ( _POS_ON ..  ]
"368
[; ;main.c: 368:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 0) {
}
[e $U 445  ]
[e :U 441 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 446  ]
{
"370
[; ;main.c: 370:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 449 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 448 ]
"371
[; ;main.c: 371:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"372
[; ;main.c: 372:     POS_OFF();
[e ( _POS_OFF ..  ]
"373
[; ;main.c: 373:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 && csFlag.POS == 1) {
}
[e $U 450  ]
[e :U 446 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 451  ]
{
"375
[; ;main.c: 375:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 453 ]
"376
[; ;main.c: 376:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"377
[; ;main.c: 377:     POS_ON();
[e ( _POS_ON ..  ]
"378
[; ;main.c: 378:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 0) {
}
[e $U 455  ]
[e :U 451 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 456  ]
{
"380
[; ;main.c: 380:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 459 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 458 ]
"381
[; ;main.c: 381:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"382
[; ;main.c: 382:     POS_OFF();
[e ( _POS_OFF ..  ]
"383
[; ;main.c: 383:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 && csFlag.POS == 1) {
}
[e $U 460  ]
[e :U 456 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 461  ]
{
"385
[; ;main.c: 385:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 463 ]
"386
[; ;main.c: 386:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"387
[; ;main.c: 387:     POS_ON();
[e ( _POS_ON ..  ]
"388
[; ;main.c: 388:   }
}
[e :U 461 ]
[e :U 460 ]
[e :U 455 ]
[e :U 450 ]
[e :U 445 ]
[e :U 440 ]
[e :U 435 ]
[e :U 430 ]
[e :U 425 ]
[e :U 420 ]
[e :U 415 ]
[e :U 410 ]
[e :U 405 ]
[e :U 400 ]
[e :U 395 ]
[e :U 390 ]
"390
[; ;main.c: 390:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 465  ]
[e $U 466  ]
[e :U 465 ]
{
"391
[; ;main.c: 391:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"392
[; ;main.c: 392:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 465  ]
[e :U 466 ]
}
"394
[; ;main.c: 394: }
[e :UE 382 ]
}
"396
[; ;main.c: 396: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"397
[; ;main.c: 397:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"398
[; ;main.c: 398:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"399
[; ;main.c: 399:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"402
[; ;main.c: 402:   if (D2.POS == 1)
[e $ ! == -> . . _D2 0 2 `i -> 1 `i 469  ]
"403
[; ;main.c: 403:     csFlag.POS = 1;
[e = . . _csFlag 0 5 -> -> 1 `i `a ]
[e $U 470  ]
"404
[; ;main.c: 404:   else
[e :U 469 ]
"405
[; ;main.c: 405:     csFlag.POS = 0;
[e = . . _csFlag 0 5 -> -> 0 `i `a ]
[e :U 470 ]
"408
[; ;main.c: 408:   if (D2.DRL == 1)
[e $ ! == -> . . _D2 0 3 `i -> 1 `i 471  ]
"409
[; ;main.c: 409:     csFlag.DRL = 1;
[e = . . _csFlag 0 4 -> -> 1 `i `a ]
[e $U 472  ]
"410
[; ;main.c: 410:   else
[e :U 471 ]
"411
[; ;main.c: 411:     csFlag.DRL = 0;
[e = . . _csFlag 0 4 -> -> 0 `i `a ]
[e :U 472 ]
"414
[; ;main.c: 414:   if (D2.LoBeam == 1)
[e $ ! == -> . . _D2 0 4 `i -> 1 `i 473  ]
"415
[; ;main.c: 415:     csFlag.LoBeam = 1;
[e = . . _csFlag 0 3 -> -> 1 `i `a ]
[e $U 474  ]
"416
[; ;main.c: 416:   else
[e :U 473 ]
"417
[; ;main.c: 417:     csFlag.LoBeam = 0;
[e = . . _csFlag 0 3 -> -> 0 `i `a ]
[e :U 474 ]
"420
[; ;main.c: 420:   if (D2.HiBeam == 1)
[e $ ! == -> . . _D2 0 5 `i -> 1 `i 475  ]
"421
[; ;main.c: 421:     csFlag.HiBeam = 1;
[e = . . _csFlag 0 2 -> -> 1 `i `a ]
[e $U 476  ]
"422
[; ;main.c: 422:   else
[e :U 475 ]
"423
[; ;main.c: 423:     csFlag.HiBeam = 0;
[e = . . _csFlag 0 2 -> -> 0 `i `a ]
[e :U 476 ]
"426
[; ;main.c: 426:   if (D3.turnLight_L == 1)
[e $ ! == -> . . _D3 0 5 `i -> 1 `i 477  ]
"427
[; ;main.c: 427:     csFlag.turnLight_L = 1;
[e = . . _csFlag 0 1 -> -> 1 `i `a ]
[e $U 478  ]
"428
[; ;main.c: 428:   else
[e :U 477 ]
"429
[; ;main.c: 429:     csFlag.turnLight_L = 0;
[e = . . _csFlag 0 1 -> -> 0 `i `a ]
[e :U 478 ]
"432
[; ;main.c: 432:   if (D3.turnLight_R == 1)
[e $ ! == -> . . _D3 0 6 `i -> 1 `i 479  ]
"433
[; ;main.c: 433:     csFlag.turnLight_R = 1;
[e = . . _csFlag 0 0 -> -> 1 `i `a ]
[e $U 480  ]
"434
[; ;main.c: 434:   else
[e :U 479 ]
"435
[; ;main.c: 435:     csFlag.turnLight_R = 0;
[e = . . _csFlag 0 0 -> -> 0 `i `a ]
[e :U 480 ]
"436
[; ;main.c: 436: }
[e :UE 468 ]
}
"438
[; ;main.c: 438: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"439
[; ;main.c: 439:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 482  ]
{
"440
[; ;main.c: 440:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"442
[; ;main.c: 442:     switch (step) {
[e $U 484  ]
{
"443
[; ;main.c: 443:     case 0:
[e :U 485 ]
"444
[; ;main.c: 444:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 486  ]
{
"445
[; ;main.c: 445:         step = 1;
[e = _step -> -> 1 `i `uc ]
"446
[; ;main.c: 446:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"447
[; ;main.c: 447:       } else {
}
[e $U 487  ]
[e :U 486 ]
{
"448
[; ;main.c: 448:         step = 0;
[e = _step -> -> 0 `i `uc ]
"449
[; ;main.c: 449:       }
}
[e :U 487 ]
"450
[; ;main.c: 450:       break;
[e $U 483  ]
"451
[; ;main.c: 451:     case 1:
[e :U 488 ]
"452
[; ;main.c: 452:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 489  ]
{
"453
[; ;main.c: 453:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"454
[; ;main.c: 454:         step = 2;
[e = _step -> -> 2 `i `uc ]
"455
[; ;main.c: 455:       } else {
}
[e $U 490  ]
[e :U 489 ]
{
"456
[; ;main.c: 456:         step = 0;
[e = _step -> -> 0 `i `uc ]
"457
[; ;main.c: 457:       }
}
[e :U 490 ]
"458
[; ;main.c: 458:       break;
[e $U 483  ]
"459
[; ;main.c: 459:     case 2:
[e :U 491 ]
"460
[; ;main.c: 460:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"461
[; ;main.c: 461:       step = 3;
[e = _step -> -> 3 `i `uc ]
"462
[; ;main.c: 462:       break;
[e $U 483  ]
"463
[; ;main.c: 463:     case 3:
[e :U 492 ]
"464
[; ;main.c: 464:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"465
[; ;main.c: 465:       step = 4;
[e = _step -> -> 4 `i `uc ]
"466
[; ;main.c: 466:       break;
[e $U 483  ]
"467
[; ;main.c: 467:     case 4:
[e :U 493 ]
"468
[; ;main.c: 468:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"469
[; ;main.c: 469:       step = 5;
[e = _step -> -> 5 `i `uc ]
"470
[; ;main.c: 470:       break;
[e $U 483  ]
"471
[; ;main.c: 471:     case 5:
[e :U 494 ]
"472
[; ;main.c: 472:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"473
[; ;main.c: 473:       step = 6;
[e = _step -> -> 6 `i `uc ]
"474
[; ;main.c: 474:       break;
[e $U 483  ]
"475
[; ;main.c: 475:     case 6:
[e :U 495 ]
"476
[; ;main.c: 476:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"477
[; ;main.c: 477:       step = 7;
[e = _step -> -> 7 `i `uc ]
"478
[; ;main.c: 478:       break;
[e $U 483  ]
"479
[; ;main.c: 479:     case 7:
[e :U 496 ]
"480
[; ;main.c: 480:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"481
[; ;main.c: 481:       step = 8;
[e = _step -> -> 8 `i `uc ]
"482
[; ;main.c: 482:       break;
[e $U 483  ]
"483
[; ;main.c: 483:     case 8:
[e :U 497 ]
"484
[; ;main.c: 484:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"485
[; ;main.c: 485:       step = 9;
[e = _step -> -> 9 `i `uc ]
"486
[; ;main.c: 486:       break;
[e $U 483  ]
"487
[; ;main.c: 487:     case 9:
[e :U 498 ]
"488
[; ;main.c: 488:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"489
[; ;main.c: 489:       step = 10;
[e = _step -> -> 10 `i `uc ]
"490
[; ;main.c: 490:       break;
[e $U 483  ]
"491
[; ;main.c: 491:     case 10:
[e :U 499 ]
"492
[; ;main.c: 492:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"493
[; ;main.c: 493:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"494
[; ;main.c: 494:       step = 0;
[e = _step -> -> 0 `i `uc ]
"495
[; ;main.c: 495:       break;
[e $U 483  ]
"496
[; ;main.c: 496:     default:
[e :U 500 ]
"497
[; ;main.c: 497:       step = 0;
[e = _step -> -> 0 `i `uc ]
"498
[; ;main.c: 498:       break;
[e $U 483  ]
"499
[; ;main.c: 499:     }
}
[e $U 483  ]
[e :U 484 ]
[e [\ _step , $ -> 0 `i 485
 , $ -> 1 `i 488
 , $ -> 2 `i 491
 , $ -> 3 `i 492
 , $ -> 4 `i 493
 , $ -> 5 `i 494
 , $ -> 6 `i 495
 , $ -> 7 `i 496
 , $ -> 8 `i 497
 , $ -> 9 `i 498
 , $ -> 10 `i 499
 500 ]
[e :U 483 ]
"500
[; ;main.c: 500:   }
}
[e :U 482 ]
"501
[; ;main.c: 501: }
[e :UE 481 ]
}
"503
[; ;main.c: 503: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"504
[; ;main.c: 504:   static uint16_t pluse_width_LO = 0;
[v F3165 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3165
-> -> 0 `i `us
]
"505
[; ;main.c: 505:   static uint16_t pluse_width_HI = 0;
[v F3166 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3166
-> -> 0 `i `us
]
"506
[; ;main.c: 506:   static uint8_t HI_us = 0;
[v F3167 `uc ~T0 @X0 1 s HI_us ]
[i F3167
-> -> 0 `i `uc
]
"507
[; ;main.c: 507:   static uint8_t LO_us = 0;
[v F3168 `uc ~T0 @X0 1 s LO_us ]
[i F3168
-> -> 0 `i `uc
]
"508
[; ;main.c: 508:   static uint8_t diff_us = 0;
[v F3169 `uc ~T0 @X0 1 s diff_us ]
[i F3169
-> -> 0 `i `uc
]
"509
[; ;main.c: 509:   static uint16_t falling_edge_time = 0;
[v F3170 `us ~T0 @X0 1 s falling_edge_time ]
[i F3170
-> -> 0 `i `us
]
"510
[; ;main.c: 510:   static uint16_t rising_edge_time = 0;
[v F3171 `us ~T0 @X0 1 s rising_edge_time ]
[i F3171
-> -> 0 `i `us
]
"511
[; ;main.c: 511:   static _Bool rise_edge_flag = 0;
[v F3172 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3172
-> -> 0 `i `a
]
"512
[; ;main.c: 512:   static _Bool fHead = 0;
[v F3173 `a ~T0 @X0 1 s fHead ]
[i F3173
-> -> 0 `i `a
]
"513
[; ;main.c: 513:   static uint8_t data_cnt = 0;
[v F3174 `uc ~T0 @X0 1 s data_cnt ]
[i F3174
-> -> 0 `i `uc
]
"516
[; ;main.c: 516:   if (CCP3CON == 0x04) {
[e $ ! == -> _CCP3CON `i -> 4 `i 502  ]
{
"517
[; ;main.c: 517:     falling_edge_time = capturedValue;
[e = F3170 _capturedValue ]
"518
[; ;main.c: 518:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"519
[; ;main.c: 519:     if (rise_edge_flag == 1) {
[e $ ! == -> F3172 `i -> 1 `i 503  ]
{
"520
[; ;main.c: 520:       rise_edge_flag = 0;
[e = F3172 -> -> 0 `i `a ]
"522
[; ;main.c: 522:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3170 `ui -> F3171 `ui 504  ]
{
"523
[; ;main.c: 523:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3166 -> - -> F3170 `ui -> F3171 `ui `us ]
"524
[; ;main.c: 524:       } else {
}
[e $U 505  ]
[e :U 504 ]
{
"525
[; ;main.c: 525:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3166 -> + - -> 65535 `ui -> F3171 `ui -> F3170 `ui `us ]
"526
[; ;main.c: 526:       }
}
[e :U 505 ]
"527
[; ;main.c: 527:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3168 -> & >> -> F3165 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"528
[; ;main.c: 528:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3167 -> & >> -> F3166 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"529
[; ;main.c: 529:       if (HI_us > LO_us)
[e $ ! > -> F3167 `i -> F3168 `i 506  ]
"530
[; ;main.c: 530:         diff_us = HI_us - LO_us;
[e = F3169 -> - -> F3167 `i -> F3168 `i `uc ]
[e $U 507  ]
"531
[; ;main.c: 531:       else
[e :U 506 ]
"532
[; ;main.c: 532:         diff_us = LO_us - HI_us;
[e = F3169 -> - -> F3168 `i -> F3167 `i `uc ]
[e :U 507 ]
"534
[; ;main.c: 534:       if (fHead == 0) {
[e $ ! == -> F3173 `i -> 0 `i 508  ]
{
"535
[; ;main.c: 535:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 511 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 510 ]
"537
[; ;main.c: 537:         if (diff_us < (16)) {
[e $ ! < -> F3169 `i -> 16 `i 512  ]
{
"539
[; ;main.c: 539:           fHead = 1;
[e = F3173 -> -> 1 `i `a ]
"540
[; ;main.c: 540:           data_cnt = 0;
[e = F3174 -> -> 0 `i `uc ]
"541
[; ;main.c: 541:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 515 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 514 ]
"542
[; ;main.c: 542:         }
}
[e :U 512 ]
"543
[; ;main.c: 543:       } else {
}
[e $U 516  ]
[e :U 508 ]
{
"545
[; ;main.c: 545:         if (diff_us < (16)) {
[e $ ! < -> F3169 `i -> 16 `i 517  ]
{
"547
[; ;main.c: 547:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 520 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 519 ]
"548
[; ;main.c: 548:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3174 `i `uc ]
"549
[; ;main.c: 549:         } else {
}
[e $U 521  ]
[e :U 517 ]
{
"551
[; ;main.c: 551:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 524 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 523 ]
"552
[; ;main.c: 552:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3174 `i `uc ]
"553
[; ;main.c: 553:         }
}
[e :U 521 ]
"555
[; ;main.c: 555:         data_cnt++;
[e ++ F3174 -> -> 1 `i `uc ]
"556
[; ;main.c: 556:         if (data_cnt > 7) {
[e $ ! > -> F3174 `i -> 7 `i 525  ]
{
"557
[; ;main.c: 557:           fHead = 0;
[e = F3173 -> -> 0 `i `a ]
"558
[; ;main.c: 558:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"559
[; ;main.c: 559:         }
}
[e :U 525 ]
"560
[; ;main.c: 560:       }
}
[e :U 516 ]
"561
[; ;main.c: 561:     }
}
[e :U 503 ]
"563
[; ;main.c: 563:   }
}
[e $U 526  ]
"564
[; ;main.c: 564:   else if (CCP3CON == 0x05) {
[e :U 502 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 527  ]
{
"565
[; ;main.c: 565:     rising_edge_time = capturedValue;
[e = F3171 _capturedValue ]
"566
[; ;main.c: 566:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"568
[; ;main.c: 568:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3171 `ui -> F3170 `ui 528  ]
{
"569
[; ;main.c: 569:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3165 -> - -> F3171 `ui -> F3170 `ui `us ]
"570
[; ;main.c: 570:     } else {
}
[e $U 529  ]
[e :U 528 ]
{
"571
[; ;main.c: 571:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3165 -> + - -> 65535 `ui -> F3170 `ui -> F3171 `ui `us ]
"572
[; ;main.c: 572:     }
}
[e :U 529 ]
"573
[; ;main.c: 573:     rise_edge_flag = 1;
[e = F3172 -> -> 1 `i `a ]
"574
[; ;main.c: 574:   }
}
[e :U 527 ]
[e :U 526 ]
"575
[; ;main.c: 575: }
[e :UE 501 ]
}
"577
[; ;main.c: 577: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"578
[; ;main.c: 578:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"579
[; ;main.c: 579:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 531  ]
{
"580
[; ;main.c: 580:     fException2 = 1;
[e = _fException2 -> -> 1 `i `a ]
"581
[; ;main.c: 581:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"582
[; ;main.c: 582:   }
}
[e :U 531 ]
"583
[; ;main.c: 583: }
[e :UE 530 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"588
[; ;main.c: 588: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"590
[; ;main.c: 590:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"591
[; ;main.c: 591:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"592
[; ;main.c: 592:   LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"598
[; ;main.c: 598:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"601
[; ;main.c: 601:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"609
[; ;main.c: 609:     while (1) {
[e :U 534 ]
{
"610
[; ;main.c: 610:     getFrameData();
[e ( _getFrameData ..  ]
"611
[; ;main.c: 611:     check_input();
[e ( _check_input ..  ]
"613
[; ;main.c: 613:     Exception_handling();
[e ( _Exception_handling ..  ]
"614
[; ;main.c: 614:     if (fException2 == 0) {
[e $ ! == -> _fException2 `i -> 0 `i 536  ]
{
"615
[; ;main.c: 615:       if (fException == 1) {
[e $ ! == -> _fException `i -> 1 `i 537  ]
{
"617
[; ;main.c: 617:         fException = 0;
[e = _fException -> -> 0 `i `a ]
"618
[; ;main.c: 618:       } else
}
[e $U 538  ]
[e :U 537 ]
"619
[; ;main.c: 619:         LED_output();
[e ( _LED_output ..  ]
[e :U 538 ]
"620
[; ;main.c: 620:     } else {
}
[e $U 539  ]
[e :U 536 ]
{
"622
[; ;main.c: 622:       fException2 = 0;
[e = _fException2 -> -> 0 `i `a ]
"624
[; ;main.c: 624:       do { LATAbits.LATA2 = 0; } while(0);
[e :U 542 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 541 ]
"625
[; ;main.c: 625:       LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"626
[; ;main.c: 626:       POS_ON();
[e ( _POS_ON ..  ]
"627
[; ;main.c: 627:     }
}
[e :U 539 ]
"628
[; ;main.c: 628:   }
}
[e :U 533 ]
[e $U 534  ]
[e :U 535 ]
"629
[; ;main.c: 629: }
[e :UE 532 ]
}
