%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
cinit CODE 0 28 28 1E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 28A 28A 71 2 1
text2 CODE 0 373 373 31 2 1
text3 CODE 0 3DE 3DE 19 2 1
text4 CODE 0 494 494 4 2 1
text5 CODE 0 47A 47A 8 2 1
text6 CODE 0 441 441 D 2 1
text7 CODE 0 40F 40F 14 2 1
text8 CODE 0 48E 48E 6 2 1
text9 CODE 0 471 471 9 2 1
text10 CODE 0 3A4 3A4 1E 2 1
text11 CODE 0 45B 45B C 2 1
text12 CODE 0 467 467 A 2 1
text13 CODE 0 46 46 179 2 1
text14 CODE 0 498 498 4 2 1
text15 CODE 0 49C 49C 4 2 1
text16 CODE 0 3C2 3C2 1C 2 1
text17 CODE 0 4A0 4A0 3 2 1
text18 CODE 0 4A3 4A3 3 2 1
text20 CODE 0 3F7 3F7 18 2 1
text21 CODE 0 44E 44E D 2 1
text22 CODE 0 4A6 4A6 1 2 1
text23 CODE 0 423 423 F 2 1
text24 CODE 0 432 432 F 2 1
text25 CODE 0 1BF 1BF CB 2 1
maintext CODE 0 33B 33B 38 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 3 1 1
inittext CODE 0 482 482 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK1 CODE 0 2FB 2FB 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 488 488 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 48-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4A7-1FFF 2
ENTRY 2-3 2
ENTRY 4A7-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A7-1FFF 2
STRING 2-3 2
STRING 4A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
28 cinit CODE >3636:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
28 cinit CODE >3639:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
28 cinit CODE >3747:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
29 cinit CODE >3748:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2A cinit CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2B cinit CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2C cinit CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2D cinit CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2E cinit CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
2F cinit CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
30 cinit CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
31 cinit CODE >3756:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
34 cinit CODE >3773:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
35 cinit CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
36 cinit CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
37 cinit CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
38 cinit CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
39 cinit CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3A cinit CODE >3782:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3B cinit CODE >3783:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3C cinit CODE >3784:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3D cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3E cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
3F cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
42 cinit CODE >3793:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
42 cinit CODE >3795:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
43 cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
44 cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\interrupt_manager.c
1BF text25 CODE >571:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BF text25 CODE >584:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1C6 text25 CODE >585:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1CA text25 CODE >586:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1CC text25 CODE >587:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D2 text25 CODE >588:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D3 text25 CODE >590:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D5 text25 CODE >590:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1D9 text25 CODE >590:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1DD text25 CODE >591:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1E3 text25 CODE >592:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1E4 text25 CODE >593:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F0 text25 CODE >594:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1F0 text25 CODE >595:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1FC text25 CODE >596:D:\yiming\00work\TY1479_LOW_V01.X\main.c
208 text25 CODE >597:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20A text25 CODE >597:D:\yiming\00work\TY1479_LOW_V01.X\main.c
20E text25 CODE >598:D:\yiming\00work\TY1479_LOW_V01.X\main.c
212 text25 CODE >600:D:\yiming\00work\TY1479_LOW_V01.X\main.c
215 text25 CODE >602:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21A text25 CODE >603:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21C text25 CODE >605:D:\yiming\00work\TY1479_LOW_V01.X\main.c
21F text25 CODE >605:D:\yiming\00work\TY1479_LOW_V01.X\main.c
223 text25 CODE >607:D:\yiming\00work\TY1479_LOW_V01.X\main.c
225 text25 CODE >608:D:\yiming\00work\TY1479_LOW_V01.X\main.c
226 text25 CODE >609:D:\yiming\00work\TY1479_LOW_V01.X\main.c
229 text25 CODE >613:D:\yiming\00work\TY1479_LOW_V01.X\main.c
22B text25 CODE >613:D:\yiming\00work\TY1479_LOW_V01.X\main.c
22F text25 CODE >615:D:\yiming\00work\TY1479_LOW_V01.X\main.c
231 text25 CODE >616:D:\yiming\00work\TY1479_LOW_V01.X\main.c
23E text25 CODE >617:D:\yiming\00work\TY1479_LOW_V01.X\main.c
23F text25 CODE >619:D:\yiming\00work\TY1479_LOW_V01.X\main.c
241 text25 CODE >620:D:\yiming\00work\TY1479_LOW_V01.X\main.c
24D text25 CODE >621:D:\yiming\00work\TY1479_LOW_V01.X\main.c
24D text25 CODE >623:D:\yiming\00work\TY1479_LOW_V01.X\main.c
251 text25 CODE >624:D:\yiming\00work\TY1479_LOW_V01.X\main.c
253 text25 CODE >624:D:\yiming\00work\TY1479_LOW_V01.X\main.c
257 text25 CODE >625:D:\yiming\00work\TY1479_LOW_V01.X\main.c
258 text25 CODE >626:D:\yiming\00work\TY1479_LOW_V01.X\main.c
25B text25 CODE >629:D:\yiming\00work\TY1479_LOW_V01.X\main.c
25B text25 CODE >631:D:\yiming\00work\TY1479_LOW_V01.X\main.c
25C text25 CODE >632:D:\yiming\00work\TY1479_LOW_V01.X\main.c
262 text25 CODE >633:D:\yiming\00work\TY1479_LOW_V01.X\main.c
266 text25 CODE >634:D:\yiming\00work\TY1479_LOW_V01.X\main.c
268 text25 CODE >636:D:\yiming\00work\TY1479_LOW_V01.X\main.c
26A text25 CODE >636:D:\yiming\00work\TY1479_LOW_V01.X\main.c
26E text25 CODE >636:D:\yiming\00work\TY1479_LOW_V01.X\main.c
272 text25 CODE >637:D:\yiming\00work\TY1479_LOW_V01.X\main.c
279 text25 CODE >638:D:\yiming\00work\TY1479_LOW_V01.X\main.c
27A text25 CODE >639:D:\yiming\00work\TY1479_LOW_V01.X\main.c
287 text25 CODE >641:D:\yiming\00work\TY1479_LOW_V01.X\main.c
289 text25 CODE >643:D:\yiming\00work\TY1479_LOW_V01.X\main.c
432 text24 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
432 text24 CODE >85:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
434 text24 CODE >88:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
437 text24 CODE >89:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
439 text24 CODE >92:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
440 text24 CODE >93:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
423 text23 CODE >645:D:\yiming\00work\TY1479_LOW_V01.X\main.c
423 text23 CODE >646:D:\yiming\00work\TY1479_LOW_V01.X\main.c
428 text23 CODE >647:D:\yiming\00work\TY1479_LOW_V01.X\main.c
42A text23 CODE >647:D:\yiming\00work\TY1479_LOW_V01.X\main.c
42E text23 CODE >648:D:\yiming\00work\TY1479_LOW_V01.X\main.c
430 text23 CODE >649:D:\yiming\00work\TY1479_LOW_V01.X\main.c
431 text23 CODE >651:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A6 text22 CODE >129:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
4A6 text22 CODE >132:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
44E text21 CODE >115:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
44E text21 CODE >119:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
455 text21 CODE >121:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
45A text21 CODE >123:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
3F7 text20 CODE >93:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
3F7 text20 CODE >98:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
3F8 text20 CODE >100:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
3FB text20 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
402 text20 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
404 text20 CODE >103:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
408 text20 CODE >106:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
40B text20 CODE >109:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
40E text20 CODE >113:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
4A3 text18 CODE >190:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A3 text18 CODE >191:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A5 text18 CODE >192:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A0 text17 CODE >338:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A0 text17 CODE >339:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4A2 text17 CODE >341:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3C2 text16 CODE >293:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3C2 text16 CODE >294:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3CF text16 CODE >296:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D1 text16 CODE >298:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D4 text16 CODE >299:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D6 text16 CODE >300:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3D9 text16 CODE >301:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3DB text16 CODE >302:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3DC text16 CODE >303:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3DD text16 CODE >305:D:\yiming\00work\TY1479_LOW_V01.X\main.c
49C text15 CODE >187:D:\yiming\00work\TY1479_LOW_V01.X\main.c
49C text15 CODE >188:D:\yiming\00work\TY1479_LOW_V01.X\main.c
49F text15 CODE >189:D:\yiming\00work\TY1479_LOW_V01.X\main.c
498 text14 CODE >183:D:\yiming\00work\TY1479_LOW_V01.X\main.c
498 text14 CODE >184:D:\yiming\00work\TY1479_LOW_V01.X\main.c
49B text14 CODE >185:D:\yiming\00work\TY1479_LOW_V01.X\main.c
46 text13 CODE >343:D:\yiming\00work\TY1479_LOW_V01.X\main.c
46 text13 CODE >344:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4D text13 CODE >346:D:\yiming\00work\TY1479_LOW_V01.X\main.c
4F text13 CODE >346:D:\yiming\00work\TY1479_LOW_V01.X\main.c
54 text13 CODE >348:D:\yiming\00work\TY1479_LOW_V01.X\main.c
5B text13 CODE >350:D:\yiming\00work\TY1479_LOW_V01.X\main.c
62 text13 CODE >353:D:\yiming\00work\TY1479_LOW_V01.X\main.c
63 text13 CODE >362:D:\yiming\00work\TY1479_LOW_V01.X\main.c
73 text13 CODE >364:D:\yiming\00work\TY1479_LOW_V01.X\main.c
75 text13 CODE >365:D:\yiming\00work\TY1479_LOW_V01.X\main.c
78 text13 CODE >366:D:\yiming\00work\TY1479_LOW_V01.X\main.c
7A text13 CODE >367:D:\yiming\00work\TY1479_LOW_V01.X\main.c
8B text13 CODE >369:D:\yiming\00work\TY1479_LOW_V01.X\main.c
8D text13 CODE >370:D:\yiming\00work\TY1479_LOW_V01.X\main.c
90 text13 CODE >371:D:\yiming\00work\TY1479_LOW_V01.X\main.c
93 text13 CODE >372:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A4 text13 CODE >374:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A6 text13 CODE >375:D:\yiming\00work\TY1479_LOW_V01.X\main.c
A9 text13 CODE >376:D:\yiming\00work\TY1479_LOW_V01.X\main.c
AC text13 CODE >377:D:\yiming\00work\TY1479_LOW_V01.X\main.c
BD text13 CODE >379:D:\yiming\00work\TY1479_LOW_V01.X\main.c
C0 text13 CODE >382:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D0 text13 CODE >384:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D2 text13 CODE >385:D:\yiming\00work\TY1479_LOW_V01.X\main.c
D6 text13 CODE >387:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E6 text13 CODE >389:D:\yiming\00work\TY1479_LOW_V01.X\main.c
E8 text13 CODE >390:D:\yiming\00work\TY1479_LOW_V01.X\main.c
EB text13 CODE >391:D:\yiming\00work\TY1479_LOW_V01.X\main.c
EE text13 CODE >392:D:\yiming\00work\TY1479_LOW_V01.X\main.c
FF text13 CODE >394:D:\yiming\00work\TY1479_LOW_V01.X\main.c
102 text13 CODE >397:D:\yiming\00work\TY1479_LOW_V01.X\main.c
112 text13 CODE >399:D:\yiming\00work\TY1479_LOW_V01.X\main.c
115 text13 CODE >402:D:\yiming\00work\TY1479_LOW_V01.X\main.c
125 text13 CODE >404:D:\yiming\00work\TY1479_LOW_V01.X\main.c
128 text13 CODE >407:D:\yiming\00work\TY1479_LOW_V01.X\main.c
138 text13 CODE >409:D:\yiming\00work\TY1479_LOW_V01.X\main.c
13B text13 CODE >412:D:\yiming\00work\TY1479_LOW_V01.X\main.c
14B text13 CODE >414:D:\yiming\00work\TY1479_LOW_V01.X\main.c
14E text13 CODE >417:D:\yiming\00work\TY1479_LOW_V01.X\main.c
15E text13 CODE >419:D:\yiming\00work\TY1479_LOW_V01.X\main.c
161 text13 CODE >422:D:\yiming\00work\TY1479_LOW_V01.X\main.c
171 text13 CODE >424:D:\yiming\00work\TY1479_LOW_V01.X\main.c
174 text13 CODE >427:D:\yiming\00work\TY1479_LOW_V01.X\main.c
184 text13 CODE >429:D:\yiming\00work\TY1479_LOW_V01.X\main.c
187 text13 CODE >432:D:\yiming\00work\TY1479_LOW_V01.X\main.c
197 text13 CODE >434:D:\yiming\00work\TY1479_LOW_V01.X\main.c
19A text13 CODE >437:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1AA text13 CODE >439:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1AD text13 CODE >442:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1AD text13 CODE >444:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1AF text13 CODE >445:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1B4 text13 CODE >446:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BA text13 CODE >446:D:\yiming\00work\TY1479_LOW_V01.X\main.c
1BE text13 CODE >461:D:\yiming\00work\TY1479_LOW_V01.X\main.c
467 text12 CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
467 text12 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
46A text12 CODE >67:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
46B text12 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
46C text12 CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
46E text12 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
470 text12 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\eccp3.c
45B text11 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
45B text11 CODE >66:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
45E text11 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
45F text11 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
461 text11 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
461 text11 CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
466 text11 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3A4 text10 CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3A4 text10 CODE >60:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3A6 text10 CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3A7 text10 CODE >62:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3A9 text10 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3AB text10 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3AE text10 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3B0 text10 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3B2 text10 CODE >71:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3B4 text10 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3B7 text10 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3B9 text10 CODE >82:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3BB text10 CODE >83:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3BD text10 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3BF text10 CODE >90:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
3C1 text10 CODE >97:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pin_manager.c
471 text9 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
471 text9 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
474 text9 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
475 text9 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
476 text9 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
479 text9 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\pwm4.c
48E text8 CODE >125:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
48E text8 CODE >126:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
493 text8 CODE >127:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
40F text7 CODE >64:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
40F text7 CODE >69:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
414 text7 CODE >72:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
417 text7 CODE >75:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
419 text7 CODE >78:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
41A text7 CODE >81:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
41B text7 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
422 text7 CODE >85:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr0.c
441 text6 CODE >63:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
441 text6 CODE >68:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
444 text6 CODE >71:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
445 text6 CODE >74:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
446 text6 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
447 text6 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
44B text6 CODE >83:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
44D text6 CODE >84:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr1.c
47A text5 CODE >62:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
47A text5 CODE >67:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
47D text5 CODE >70:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
47E text5 CODE >73:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
47F text5 CODE >76:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
481 text5 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\tmr2.c
494 text4 CODE >77:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
494 text4 CODE >80:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
497 text4 CODE >81:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3DE text3 CODE >50:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3DE text3 CODE >53:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3E1 text3 CODE >54:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3E4 text3 CODE >55:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3E7 text3 CODE >56:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3EA text3 CODE >57:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3ED text3 CODE >58:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3F0 text3 CODE >59:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3F3 text3 CODE >60:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
3F6 text3 CODE >61:D:\yiming\00work\TY1479_LOW_V01.X\mcc_generated_files\mcc.c
373 text2 CODE >463:D:\yiming\00work\TY1479_LOW_V01.X\main.c
373 text2 CODE >464:D:\yiming\00work\TY1479_LOW_V01.X\main.c
376 text2 CODE >465:D:\yiming\00work\TY1479_LOW_V01.X\main.c
378 text2 CODE >466:D:\yiming\00work\TY1479_LOW_V01.X\main.c
379 text2 CODE >469:D:\yiming\00work\TY1479_LOW_V01.X\main.c
37D text2 CODE >470:D:\yiming\00work\TY1479_LOW_V01.X\main.c
37F text2 CODE >471:D:\yiming\00work\TY1479_LOW_V01.X\main.c
37F text2 CODE >472:D:\yiming\00work\TY1479_LOW_V01.X\main.c
380 text2 CODE >475:D:\yiming\00work\TY1479_LOW_V01.X\main.c
384 text2 CODE >476:D:\yiming\00work\TY1479_LOW_V01.X\main.c
386 text2 CODE >477:D:\yiming\00work\TY1479_LOW_V01.X\main.c
386 text2 CODE >478:D:\yiming\00work\TY1479_LOW_V01.X\main.c
387 text2 CODE >481:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38B text2 CODE >482:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38D text2 CODE >483:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38D text2 CODE >484:D:\yiming\00work\TY1479_LOW_V01.X\main.c
38E text2 CODE >487:D:\yiming\00work\TY1479_LOW_V01.X\main.c
392 text2 CODE >488:D:\yiming\00work\TY1479_LOW_V01.X\main.c
394 text2 CODE >489:D:\yiming\00work\TY1479_LOW_V01.X\main.c
394 text2 CODE >490:D:\yiming\00work\TY1479_LOW_V01.X\main.c
395 text2 CODE >493:D:\yiming\00work\TY1479_LOW_V01.X\main.c
399 text2 CODE >494:D:\yiming\00work\TY1479_LOW_V01.X\main.c
39B text2 CODE >495:D:\yiming\00work\TY1479_LOW_V01.X\main.c
39B text2 CODE >496:D:\yiming\00work\TY1479_LOW_V01.X\main.c
39C text2 CODE >499:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3A0 text2 CODE >500:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3A2 text2 CODE >501:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3A2 text2 CODE >502:D:\yiming\00work\TY1479_LOW_V01.X\main.c
3A3 text2 CODE >503:D:\yiming\00work\TY1479_LOW_V01.X\main.c
28A text1 CODE >505:D:\yiming\00work\TY1479_LOW_V01.X\main.c
28A text1 CODE >506:D:\yiming\00work\TY1479_LOW_V01.X\main.c
290 text1 CODE >507:D:\yiming\00work\TY1479_LOW_V01.X\main.c
291 text1 CODE >510:D:\yiming\00work\TY1479_LOW_V01.X\main.c
292 text1 CODE >512:D:\yiming\00work\TY1479_LOW_V01.X\main.c
298 text1 CODE >513:D:\yiming\00work\TY1479_LOW_V01.X\main.c
29A text1 CODE >514:D:\yiming\00work\TY1479_LOW_V01.X\main.c
29C text1 CODE >515:D:\yiming\00work\TY1479_LOW_V01.X\main.c
29D text1 CODE >516:D:\yiming\00work\TY1479_LOW_V01.X\main.c
29F text1 CODE >520:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A5 text1 CODE >521:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A7 text1 CODE >522:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2A9 text1 CODE >523:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AA text1 CODE >528:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AC text1 CODE >529:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AE text1 CODE >530:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2AF text1 CODE >532:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B1 text1 CODE >533:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B3 text1 CODE >534:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B4 text1 CODE >536:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B6 text1 CODE >537:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B8 text1 CODE >538:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2B9 text1 CODE >540:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2BB text1 CODE >541:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2BD text1 CODE >542:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2BE text1 CODE >544:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C0 text1 CODE >545:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C2 text1 CODE >546:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C3 text1 CODE >548:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C5 text1 CODE >549:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C7 text1 CODE >550:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2C8 text1 CODE >552:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CA text1 CODE >553:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CC text1 CODE >554:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CD text1 CODE >556:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2CF text1 CODE >557:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D1 text1 CODE >558:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D2 text1 CODE >560:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D4 text1 CODE >561:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D7 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2D9 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DC text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2DF text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E2 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E5 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2E8 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2EB text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2EE text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2F1 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2F4 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2F7 text1 CODE >567:D:\yiming\00work\TY1479_LOW_V01.X\main.c
2FA text1 CODE >569:D:\yiming\00work\TY1479_LOW_V01.X\main.c
33B maintext CODE >656:D:\yiming\00work\TY1479_LOW_V01.X\main.c
33B maintext CODE >658:D:\yiming\00work\TY1479_LOW_V01.X\main.c
33E maintext CODE >659:D:\yiming\00work\TY1479_LOW_V01.X\main.c
346 maintext CODE >660:D:\yiming\00work\TY1479_LOW_V01.X\main.c
349 maintext CODE >661:D:\yiming\00work\TY1479_LOW_V01.X\main.c
34B maintext CODE >667:D:\yiming\00work\TY1479_LOW_V01.X\main.c
34C maintext CODE >670:D:\yiming\00work\TY1479_LOW_V01.X\main.c
34D maintext CODE >685:D:\yiming\00work\TY1479_LOW_V01.X\main.c
350 maintext CODE >686:D:\yiming\00work\TY1479_LOW_V01.X\main.c
353 maintext CODE >688:D:\yiming\00work\TY1479_LOW_V01.X\main.c
356 maintext CODE >689:D:\yiming\00work\TY1479_LOW_V01.X\main.c
35C maintext CODE >690:D:\yiming\00work\TY1479_LOW_V01.X\main.c
361 maintext CODE >692:D:\yiming\00work\TY1479_LOW_V01.X\main.c
362 maintext CODE >693:D:\yiming\00work\TY1479_LOW_V01.X\main.c
363 maintext CODE >694:D:\yiming\00work\TY1479_LOW_V01.X\main.c
367 maintext CODE >697:D:\yiming\00work\TY1479_LOW_V01.X\main.c
368 maintext CODE >699:D:\yiming\00work\TY1479_LOW_V01.X\main.c
36A maintext CODE >700:D:\yiming\00work\TY1479_LOW_V01.X\main.c
36D maintext CODE >701:D:\yiming\00work\TY1479_LOW_V01.X\main.c
488 clrtext CODE >3762:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
488 clrtext CODE >3763:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
489 clrtext CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
489 clrtext CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
48A clrtext CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
48B clrtext CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
48C clrtext CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
48D clrtext CODE >3769:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
482 inittext CODE >3736:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
482 inittext CODE >3737:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
483 inittext CODE >3738:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
483 inittext CODE >3739:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
484 inittext CODE >3740:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
485 inittext CODE >3741:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
486 inittext CODE >3742:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
487 inittext CODE >3743:C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@HI_us 3B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@LO_us 3A 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 37 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hspace_0 4A7 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CS A0 0 BANK1 1 dataBANK1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_D2 74 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_D3 41 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 930 0 CODE 0 text4 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR2 1A 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
_main 676 0 CODE 0 maintext D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_step 42 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
_TMR0_InterruptHandler 2F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@falling_edge_time 72 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_ECCP3_CaptureISR 864 0 CODE 0 text24 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 928 0 CODE 0 text8 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_POS_ON 946 0 CODE 0 text17 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 8F4 0 CODE 0 text5 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@diff_us 39 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_check_input 6E6 0 CODE 0 text2 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR0_EvenHandler 864 0 CODE 0 text23 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_fException2 3D 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_DefaultInterruptHandler 94C 0 CODE 0 text22 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCPR1L 291 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCPR4H 319 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCPR4L 318 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_DRL_ON 938 0 CODE 0 text15 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 882 0 CODE 0 text24 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@rise_edge_flag 38 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_getFrameData 514 0 CODE 0 text1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
_T10MS_CNT 3F 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PIN_MANAGER_Initialize 748 0 CODE 0 text10 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LoBeam_OFF 946 0 CODE 0 text18 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
start_initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_POS_ON 940 0 CODE 0 text17 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_SYSTEM_Initialize 7EE 0 CODE 0 text3 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
clear_ram0 910 0 CODE 0 clrtext D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
LED_output@crc8 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LED_output 8C 0 CODE 0 text13 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 5F6 0 CODE 0 text1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__end_of_LoBeam_OFF 94C 0 CODE 0 text18 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 904 0 CODE 0 inittext D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@rising_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 37E 0 CODE 0 text25 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__end_of_LoBeam_ON 938 0 CODE 0 text14 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__S0 4A7 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 37E 0 CODE 0 text13 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_ECCP3_Initialize 8CE 0 CODE 0 text12 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR0_DefaultInterruptHandler 94E 0 CODE 0 text22 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_csFlag 40 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_check_input 748 0 CODE 0 text2 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_CallBack 89C 0 CODE 0 text21 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LoBeam_ON 930 0 CODE 0 text14 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_SYSTEM_Initialize 7BC 0 CODE 0 text3 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 75 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 514 0 CODE 0 text25 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_PWM4_Initialize 8F4 0 CODE 0 text9 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_data_1byte_OK 44 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_ISR 7EE 0 CODE 0 text20 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext10 748 0 CODE 0 text10 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext11 8B6 0 CODE 0 text11 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext12 8CE 0 CODE 0 text12 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext13 8C 0 CODE 0 text13 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext14 930 0 CODE 0 text14 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext15 938 0 CODE 0 text15 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext16 784 0 CODE 0 text16 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext17 940 0 CODE 0 text17 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext18 946 0 CODE 0 text18 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext20 7EE 0 CODE 0 text20 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext21 89C 0 CODE 0 text21 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext22 94C 0 CODE 0 text22 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext23 846 0 CODE 0 text23 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext24 864 0 CODE 0 text24 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext25 37E 0 CODE 0 text25 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_PIN_MANAGER_Initialize 784 0 CODE 0 text10 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR0_Initialize 846 0 CODE 0 text7 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 676 0 CODE 0 maintext D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 36 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR0_ISR 81E 0 CODE 0 text20 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_LATCbits 10E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_SetInterruptHandler 91C 0 CODE 0 text8 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_ECCP3_Initialize 8E2 0 CODE 0 text12 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PWM4_Initialize 8E2 0 CODE 0 text9 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_Initialize 81E 0 CODE 0 text7 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 514 0 CODE 0 text1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext2 6E6 0 CODE 0 text2 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext3 7BC 0 CODE 0 text3 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext4 928 0 CODE 0 text4 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext5 8F4 0 CODE 0 text5 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext6 882 0 CODE 0 text6 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext7 81E 0 CODE 0 text7 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext8 91C 0 CODE 0 text8 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__ptext9 8E2 0 CODE 0 text9 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR0_CallBack 8B6 0 CODE 0 text21 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 89C 0 CODE 0 text6 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 7BC 0 CODE 0 text16 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
LED_output@i 47 0 BANK0 1 cstackBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of__initialization 84 0 CODE 0 cinit D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 35 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pidataBANK1 5F6 0 CODE 0 idataBANK1 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2B 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_fException 3E 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 31 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
ECCP3_CallBack@pluse_width_LO 33 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_main 6E6 0 CODE 0 maintext D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_Exception_handling 784 0 CODE 0 text16 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_fFrame_OK 43 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_T2CON 1C 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 882 0 CODE 0 text6 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_WDT_Initialize 928 0 CODE 0 text4 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_CCP4CON 31A 0 ABS 0 - D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 8CE 0 CODE 0 text11 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
_TMR0_EvenHandler 846 0 CODE 0 text23 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__initialization 50 0 CODE 0 cinit D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_DRL_ON 940 0 CODE 0 text15 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBsjrg.1\driver_tmp_15.o
_OSCILLATOR_Initialize 8B6 0 CODE 0 text11 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
__end_of_TMR2_Initialize 904 0 CODE 0 text5 D:\yiming\00work\TY1479_LOW_V01.X\out\TY1479_LOW_V01\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4A3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
